.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem;
    min-height: 70vh;
    height: 100%;
    margin-left: 150px;
    padding-top: 40px;
    padding-bottom: 20px;
    justify-content: center;
    
}
